.sec-about
    padding-top: 50px
    display: flex
    justify-content: center
    gap: 70px
.info-about
    border: 3px solid grey
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0px
    gap: 6px
.left-content-about
    display: flex
    flex-direction: column
    gap: 14px   
    
.right-about
    display: flex
    flex-direction: column
    gap: 15px
.icons-about
    display: flex
    flex-direction: column
    gap: 10px
.icon-about
    display: flex
    gap: 7px
.right-about .text-secondary
    color: grey
.imgbout
    width: 560px
@media (max-width:430px)
    .sec-about
      flex-direction: column
    .imgbout
        width: 100vw
   