// footer
//     background: red
  
// .ww
//     display: flex
//     align-items: center
//     justify-content: space-around
// .zz
//     display: flex
//     flex-direction: column
// p
//     position: relative
//     left: 20px
.footer 
    background-color: #343a40
    color: #fff
    margin-top: 40px
    padding: 20px 0px
.container 
    width: 80%
    margin: 0 auto
    padding-top: 30px

.row 
    display: flex
    flex-wrap: wrap
    


.col 
    flex: 1
    padding: 0 15px
    margin-bottom: 20px

.icon 
    font-size: 24px
    margin-right: 15px
    background-color: #dc3545
    color: #fff
    border-radius: 50%
    padding: 15px

.address h4, .footer h4 
    font-size: 18px
    margin-bottom: 10px


.address p, .footer p 
    margin: 0


.social-links 
    display: flex
    gap: 15px


.social-links a 
    color: #fff
    font-size: 18px
    text-decoration: none


.social-links a:hover 
    color: #dc3545

.credits 
    margin-top: 10px


.credits a 
    color: #dc3545
    text-decoration: none


.credits a:hover 
    text-decoration: underline


.copyright 
    text-align: center
    border-top: 1px solid #444
    padding-top: 10px
@media (max-width:430px)
    .row
        flex-direction: column
        
