*,
*:before,
*:after 
    padding: 0
    margin: 0
    box-sizing: border-box


.section-title 
    display: flex
    flex-direction: column
    align-items: center
    gap: 14px
    h4
        font-family: statit
        font-size: 45px
    span
        color: red
        font-family: statit
        font-size: 45px


.links 
    display: flex !important
    align-items: center !important
    justify-content: center !important
    padding-top: 50px !important
    gap: 30px !important
    list-style-type: none !important


.links a 
    color: black !important
    text-decoration: none !important
    font-size: 18px
    position: relative


.links a:after 
    content: ""
    display: block
    background-color: #ce1212
    height: 3px
    width: 0
    transition: 0.3s
    position: absolute
    bottom: -10px
    left: 0


.links a:hover:after,
.links a.active:after 
    width: 100%


.chlay 
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 20px
    gap: 7px
    h3
        font-family: statit
        color: red
        font-size: 40px


.tab-content .tab 
    display: none


.tab-content .tab.show 
    display: block


.content-meni 
    display: flex
    flex-wrap: wrap
    justify-content: space-around


.card-meni 
    display: flex
    flex-direction: column
    flex: 0 0 25.005%
    padding: 25px
    gap: 13px


.card-meni h1 
    text-align: center


.content-card 
    display: flex
    flex-direction: column
    gap: 1px


.content-card h4 
    text-align: center

.content-card p 
    text-align: center
    font-size: 15.5px


.content-card h1 
    font-size: 30px
    font-weight: bold


.tab 
    opacity: 0
    transition: opacity 0.5s ease-in-out


.tab.show.active 
    opacity: 1


.tab.fade 
    animation: fadeInOut 0.5s ease-in-out

@keyframes fadeInOut 
    0%, 100% 
        opacity: 1
    
    50% 
        opacity: 0
    



