*,
*:before,
*:after
    padding: 0
    margin: 0
    box-sizing: border-box

nav
    display: flex
    align-items: center
    justify-content: space-around
    padding-top: 23px
   
.nav-links
    display: flex
    gap: 30px

.nav-links a
    text-decoration: none
    color: grey
    position: relative

    &:not(.not-after):after
        content: ""
        display: block 
        background-color: #ce1212
        height: 3px
        width: 0
        transition: 0.3s
        position: absolute 
        bottom: -10px
        left: 0

    &:hover:after
        width: 100%
    
.not-after:after
    content: ""
    display: block 
    background-color: #ce1212
    height: 3px
    width: 100% 
    position: absolute 
    bottom: -10px
    left: 0
   
.nav-btn
    background-color: #d53535
    padding: 10px 25px
    border: none
    border-radius: 20px
    color: white

.nav-btn:hover
    background-color: #d53535e0
    cursor: pointer
.menu1
    display: none
.close1
    display: none

// @media (max-width:430px)
//     .nav-links
//         position: fixed
//         top: 12%
//         right: 5%
//         left: 5%
//         bottom: 10%
//         flex-direction: column
//         background: white
//         align-items: start
//         gap: 20px
//         display: none
//     .menu1
//         display: flex
//     .close1
//         display: flex
//     .menu-close
//         display: flex
//         align-items: center
//         gap: 8px
//     .nav
//         display: none