.section1
    margin-top: 30px
    background-color: #f2f2f2
    display: flex
    align-items: center
    padding-top: 35px
    padding-bottom: 35px
    justify-content: space-between
    padding-inline: 70px
.left-sec1
    display: flex
    flex-direction: column
    gap: 10px 
    h1
        line-height: 53px
        font-size: 40px
    p
        line-height: 24px
        color: grey
    #myBtn
        background-color: #d53535
        padding: 10px 25px
        border: none
        border-radius: 20px
        color: white
        &:hover
            background-color: #d53535e0
            cursor: pointer
.buttom-sec1
    display: flex
    align-items: center
    gap: 15px
    padding-top: 20px
    a
        text-decoration: none
        color: black
        &:hover
            color: #d53535e0
    .live-1
        display: flex
        align-items: center
        gap: 5px
.modal     
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)



.modal-content 
  background-color: #fefefe
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 50%
  height: 70vh  


.close 
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: #000
  text-decoration: none
  cursor: pointer

.inpt
    
    width: 40%
    padding: 5px 14px
    position: relative
    left: 30%
.btnmodal
    width: 20%
    position: relative
    left: 40%
    border: none
    background: red
    padding: 7px 0px
    border-radius: 20px
@media (max-width:430px)
   .section1
      flex-direction: column-reverse

