.section4
    background-image: url("../images/stats-bg.jpg")
    background-size: cover
    height: 80vh
    display: flex
    align-items: center
    justify-content: center
    gap: 200px
  
.content-sec4
    display: flex
    flex-direction: column
    gap: 15px
    h1
        color: white
        font-size: 3.5vw
    p
        color: grey
        font-weight: bold
        text-align: center
@media (max-width:430px)
   .section4
      flex-direction: column
      gap: 10px
    

