.section3
    display: flex
    flex-direction: column
    padding-top: 40px
    gap: 20px
    padding-inline: 20px
    background-color: #f2f2f2
    padding-bottom: 25px
    .cards-sec3
        display: flex
        justify-content: space-evenly
.section3 .cards-sec3 .card-sec3
    background-color: white
    border: 2px solid white
    display: flex
    flex-direction: column
    // padding: 30px 20px 1px
    padding-inline: 25px
    gap: 27px
    box-shadow: 0 7px 8px 0 rgb(0,0,0,0.19)
    align-items: center
    justify-content: center
    h4
        text-align: center
    p
        text-align: center
        color: grey
    .icon
        background-color: #ce121220
        font-size: 2.5vw
        padding: 10px 10px
        border-radius: 50%
        color: #ce1212
        &:hover
            background-color: #ce1212
            color: white
.cards-sec3 .card-sec4
    background-color: red
    padding: 20px
    width: fit-content
    display: flex
    flex-direction: column
    gap: 20px
    h5
        color: white
        font-size: 30px
    p
        color: white
        line-height: 25px
    button
        width: 50%
        display: flex
        align-items: center
        justify-content: center
        position: relative
        left: 22%
        color: white
        border-radius: 20px
        border: none
        padding: 10px 0px
        background-color: #ce1212
        font-weight: bold
        &:hover
            background-color: white
            color: #ce1212
            cursor: pointer
@media (max-width:430px)
   .cards-sec3
      flex-direction: column
      gap: 10px
   