.section5
   display: flex
   background: #f8f8f8
   align-items: center
   justify-content: center
   padding-inline: 40px
   gap: 30px
   padding-top: 20vh
   button
    width: 30%
    position: relative
    left: 40%
    border: none
    background: #ce1212
    padding: 12px 0px
    border-radius: 5px
    &:hover
        background:#ce12128b 
.content-sec5
   
    width: 60%
    height: 80%
    display: flex
    gap: 10px
    flex-direction: column
.all-input
    display: flex
    
    justify-content: center
    gap: 20px
    input
        width: 30%
        padding: 6px
.img-sec5
    width: 27%
// @media (max-width:430px)
//     .section5
//         flex-direction: column
//     .all-input
//         flex-direction: column
//         // display: flex
//         input
//             width: 70vw
//     .img-sec5
//         width: 100vw
//     .section5 button
//         width: 50%
//         position: relative
//         right: 10%